$ VOL_FRACS | value_type=float
epsilon_e_a=0.27
epsilon_e_s=0.43
epsilon_e_c=0.21
epsilon_f_a=0.0
epsilon_f_c=0.0
$ COATING | value_type=float
HEIGHT=1.0 # [m]
LENGTH=1.0 # [m]
$ PARTICLE | value_type=float
Rp_a=7.40e-6 # [m]
Rp_c=6.25e-6 # [m]
$ GEOMETRY | value_type=float
La=68e-6  # [m]
Ls=25e-6  # [m]
Lc=52e-6  # [m]
$ TORTUOSITY | value_type=float
brug_a=1.3
brug_s=0.5
brug_c=0.5
$ MASS_LOADING | value_type=float_list
an_mL=0.09888 # [kg/m^2]
cat_mL=0.2023347  # [kg/m^2]
an_AMs=0.98
an_CAs=0.0
cat_AMs=0.92
cat_Bs=0.04
cat_CAs=0.04
an_Bs=0.02
$ MASS_LOADING | value_type=integer_list
cat_B_nums=1
cat_CA_nums=1
an_B_nums=2
an_CA_nums=1
