$ SOLID_CONDUCTIVITY | value_type=float
sig_a=100.0  # [S/m]
sig_c=13.9   # [S/m]
$ SITE_CAPACITY | value_type=float
sc_a=365.0  # [Ah/kg]
sc_c=282.0  # [Ah/kg]
$ MOLEC_MASS | value_type=float
molec_mass_a=72.0e-3   # [kg/mol]
molec_mass_c=96.954e-3 # [kg/mol]
$ DENS | value_type=float_list
activmatl_a=2250 # [kg/m^3]
activmatl_c=4740 # [kg/m^3]
binders=1780.0,1000.0,1590.0 # [kg/m^3]
cond_addtvs=2000.0 # [kg/m^3]
electrolyte=1220.0 # [kg/m^3]
$ ELECTROLYTE | value_type=float
transference_number=0.363
c_e_ref=1000.0
