$ VOL_FRACS | value_type=float
epsilon_e_a=0.25
epsilon_e_s=0.43
epsilon_e_c=0.25
epsilon_f_a=0.0
epsilon_f_c=0.0
$ COATING | value_type=float
HEIGHT=0.055 # [m]
LENGTH=1.2 # [m]
$ PARTICLE | value_type=float
Rp_a=7.0e-6 # [m]
Rp_c=6.0e-6 # [m]
$ GEOMETRY | value_type=float
La=62.862e-6  # [m]
Ls=25e-6      # [m]
Lc=52.607e-6  # [m]
$ TORTUOSITY | value_type=float
brug_a=1.2
brug_s=0.5
brug_c=0.5
$ MASS_LOADING | value_type=float_list
an_mL=0.10608   # [kg/m^2]
cat_mL=0.18702  # [kg/m^2]
an_AMs=0.99999999
an_CAs=0.0
cat_AMs=0.9999999
cat_Bs=0.0
cat_CAs=0.0
an_Bs=0.0
$ MASS_LOADING | value_type=integer_list
cat_B_nums=1
cat_CA_nums=1
an_B_nums=2
an_CA_nums=1
